<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>EdiTable</title>
   <link href="css/ediTable.css" rel="stylesheet" type="text/css"/>
</head>
<body>    
    <div class="btn-edit-container">
        <div class="btn-edit-wrapper">
            <a class="btn-edit">Edit Table</a>
        </div>
    </div>
    <script src="js/ediTable.js"></script>
    <script src="js/yourJsFile.js"></script>
</body>
</html>
